[gd_scene load_steps=36 format=2]

[ext_resource path="res://Main/Player/Model/Polliwog.dae" type="PackedScene" id=1]
[ext_resource path="res://Main/Player/Material/Crown.tres" type="Material" id=2]
[ext_resource path="res://Main/Player/Material/Back.tres" type="Material" id=3]
[ext_resource path="res://Main/Player/Material/Stomach.tres" type="Material" id=4]
[ext_resource path="res://Main/Player/player.gd" type="Script" id=5]
[ext_resource path="res://Main/Player/Material/Feet.tres" type="Material" id=6]
[ext_resource path="res://Main/Player/Material/Face.tres" type="Material" id=7]
[ext_resource path="res://Main/Player/Tongue/tongue.gd" type="Script" id=8]
[ext_resource path="res://Main/Player/Material/Tongue.tres" type="Material" id=9]
[ext_resource path="res://Main/Map/Grass/Model/Grass.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Main/Map/Grass/Material/GrassBlade.tres" type="Material" id=11]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id=2]
radius = 0.25
height = 0.5
radial_segments = 8
rings = 8

[sub_resource type="SphereShape" id=3]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "eat"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "run-loop"

[sub_resource type="AnimationNodeBlend2" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -242, 65.5 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( -80, 160 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( -100, 280 )
nodes/x_speed/node = SubResource( 7 )
nodes/x_speed/position = Vector2( 100, 140 )
node_connections = [ "output", 0, "x_speed", "x_speed", 0, "Animation 2", "x_speed", 1, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "falling-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "jumping-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "jumping"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
advance_condition = "falling"
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "grounded"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
advance_condition = "falling"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=17]
states/BlendTree/node = SubResource( 8 )
states/BlendTree/position = Vector2( 223, 84 )
states/falling-loop/node = SubResource( 9 )
states/falling-loop/position = Vector2( 277, 176 )
states/jump/node = SubResource( 10 )
states/jump/position = Vector2( 392, 84 )
states/jumping-loop/node = SubResource( 11 )
states/jumping-loop/position = Vector2( 557, 111 )
transitions = [ "BlendTree", "jump", SubResource( 12 ), "jump", "jumping-loop", SubResource( 13 ), "jumping-loop", "falling-loop", SubResource( 14 ), "falling-loop", "BlendTree", SubResource( 15 ), "BlendTree", "falling-loop", SubResource( 16 ) ]
start_node = "BlendTree"
graph_offset = Vector2( -5, -21 )

[sub_resource type="AnimationNodeBlend2" id=18]
filter_enabled = true
filters = [ "PolliwogKing/Skeleton:Head", "PolliwogKing/Skeleton:Neck" ]

[sub_resource type="AnimationNodeBlendTree" id=19]
graph_offset = Vector2( 173.333, 66.3882 )
nodes/Animation/node = SubResource( 4 )
nodes/Animation/position = Vector2( 480, 180 )
nodes/StateMachine/node = SubResource( 17 )
nodes/StateMachine/position = Vector2( 460, -140 )
nodes/eat_transition/node = SubResource( 18 )
nodes/eat_transition/position = Vector2( 640, 0 )
nodes/output/position = Vector2( 840, 40 )
node_connections = [ "output", 0, "eat_transition", "eat_transition", 0, "StateMachine", "eat_transition", 1, "Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="CapsuleShape" id=21]
radius = 0.6
height = 0.4

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.781659, 0.991266 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.872247, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.1, 1 )
flag_rotate_y = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 1.5
initial_velocity_random = 0.15
angle = 40.0
angle_random = 0.64
scale = 3.0
scale_random = 0.1
color_ramp = SubResource( 23 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 5 )
max_run_speed = 7.0
run_accel = 0.8
jump_accel = 1.3

[node name="Body" parent="PolliwogKing/Skeleton" index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 7 )

[node name="Crown" parent="PolliwogKing/Skeleton" index="1"]
material/0 = ExtResource( 2 )

[node name="FootL" parent="PolliwogKing/Skeleton" index="2"]
material/0 = ExtResource( 6 )

[node name="FootR" parent="PolliwogKing/Skeleton" index="3"]
material/0 = ExtResource( 6 )

[node name="Tongue" type="Spatial" parent="PolliwogKing/Skeleton/TonguePoint" index="0"]
visible = false
script = ExtResource( 8 )
distance = 5.0
spit_time = 0.8

[node name="Cylinder" type="MeshInstance" parent="PolliwogKing/Skeleton/TonguePoint/Tongue" index="0"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 9 )

[node name="Tip" type="Area" parent="PolliwogKing/Skeleton/TonguePoint/Tongue" index="1"]
collision_layer = 4
collision_mask = 2

[node name="Sphere" type="MeshInstance" parent="PolliwogKing/Skeleton/TonguePoint/Tongue/Tip" index="0"]
material_override = ExtResource( 9 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="PolliwogKing/Skeleton/TonguePoint/Tongue/Tip" index="1"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="PolliwogKing/Skeleton/TonguePoint/Tongue" index="2"]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/StateMachine/playback = SubResource( 20 )
parameters/StateMachine/conditions/falling = false
parameters/StateMachine/conditions/grounded = true
parameters/StateMachine/conditions/jumping = false
parameters/StateMachine/BlendTree/x_speed/blend_amount = 1.0
parameters/eat_transition/blend_amount = 0.0

[node name="Tween" type="Tween" parent="." index="3"]

[node name="Timer" type="Timer" parent="." index="4"]
one_shot = true

[node name="Collision" type="Node" parent="." index="5"]

[node name="KinematicBody" type="KinematicBody" parent="Collision" index="0"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Collision/KinematicBody" index="0"]
transform = Transform( 1, -0.000184146, 0.000234304, 0.000234212, -0.000553214, -1, 0.000184263, 1, -0.000553175, 0, 0.431, 0 )
shape = SubResource( 21 )

[node name="Particles" type="Particles" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161121, 0 )
visible = false
material_override = ExtResource( 11 )
cast_shadow = 0
lifetime = 0.5
randomness = 0.18
process_material = SubResource( 24 )
draw_pass_1 = ExtResource( 10 )
